VITE_FIREBASE_API_KEY=AIzaSyCVYoylRIbSaUPy582j8LAqgpHj5uBmfDo
VITE_FIREBASE_AUTH_DOMAIN=event-buddy-26a06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-buddy-26a06
VITE_FIREBASE_STORAGE_BUCKET=event-buddy-26a06.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdefghijk

